.hero{
    .page__hero-slider {
        .hero-slider__body {
            .hero-slider__slider {
                position: relative;
                .slider-hero__body {
                    .slider-hero__slide {
                        width: 100%;
                        @include adaptiv-value('height', 600, 400, 1);
                        position: relative;
                        text-align: center;
                        color: #fff;
                        .slide-content{
                            position: relative;
                            z-index: 2;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-direction: column;
                            height: 100%;
                            gap: 20px;
                            max-width: 800px;
                            margin: 0 auto;
                        }
                        &::after{
                            content: '';
                            position: absolute;
                            inset: 0;
                            z-index: 1;
                            width: 100%;
                            height: 100%;
                            background-color: rgba(0, 0, 0, 0.3);
                        }
                    }
                }
                .slider-hero-controls {
                    &__dots {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 8px;
                        position: absolute;
                        bottom: 20px;
                        z-index: 2;
                        .swiper-pagination-bullet {
                            margin: 0;
                            border: 1px solid #fff;
                            background-color: transparent;
                            width: 10px;
                            height: 10px;
                            opacity: 1;
                            transition: .3s;
                            &:hover{
                                background-color: $neutral100;
                            }
                            &-active {
                                width: 13px;
                                height: 13px;
                                background-color: $neutral200;
                            }
                        }
                    }
                }
            }
        }
    }
}

.about{
    &.page-about{
        .about-content__body{
            max-height: 500px;
            height: 465px;
            overflow: auto;
        }
    }
}

.about-content {
    display: flex;
    align-items: center;
    @include adaptiv-value('gap', 50, 20, 1);
    @media (max-width: $mobile) {
        flex-direction: column;
    }
    &__image {
        @include adaptiv-value('width', 640, 100, 1);
        height: auto;
        max-height: 500px;
        @media (max-width: $mobile) {
            width: 100%;
        }
    }
    &__body {
        max-width: 500px;
        @media (max-width: $mobile) {
           max-width: 100%;      
        }
        h2 {
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        p {
            color: $neutral700;
            &:not(:last-child){
                margin-bottom: 20px;
            }
        }
        .button{
            max-width: 220px;
            text-transform: uppercase;
            margin-top: 20px;
        }
    }
}

.main-categories{
    &__grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        @media (max-width: $tablet) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: $mobileMedium) {
            grid-template-columns: repeat(1, 1fr);
                 
        }
    }
    .categories-item{
        min-height: 250px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        padding: 30px;
        position: relative;
        &:hover{
            &::after{
                background-color: rgba(0, 0, 0, 0.8);
            }
        }
        &:first-child{
            grid-column: span 3;
            @media (max-width: $tablet) {
                grid-column: span 2;
            }
            @media (max-width: $mobileMedium) {
                grid-column: span 1;
                     
            }
            .categories-item__list{
                max-width: 55%;
                @media (max-width: $tablet) {
                    max-width: 90%;
                }
                @media (max-width: $mobileMedium) {
                    max-width: 100%;
                }
            }
        }
        &::after{
            content: '';
            position: absolute;
            inset: 0;
            z-index: 1;
            border-radius: 8px;
            width: 100%;    
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            transition: .3s;
        }
        h3{
            color: #fff;
            position: relative;
            z-index: 2;
        }
        &__list{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            position: relative;
            z-index: 2;
            gap: 10px;
            a{

            }
        }
    }
}