.team{
    &__grid{
        display: grid;
        gap: 60px 30px;
        @media (max-width: $tablet){
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: $mobileMedium){
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: $mobileSmall){
            grid-template-columns: 1fr;
        }
    } 
    &-card{
        img{
            width: 100%;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        h3{
            margin-bottom: 5px;
        }
        p{
            color: $neutral600;
        }
    }
}